Total Clock Cycles                       -> 113
Total Instruction Executed               -> 80
Total ALU Instructions Executed          -> 37
Total Control Instruction Executed       -> 22
Total Data Transfer Instruction Executed -> 10
Total Data Hazards Detected              -> 10
Total Control Hazards Detected           -> 4
Total Stall Count                        -> 38
Total Data Hazard Stall                  -> 30
Total Control Hazard Stall               -> 8
Total Branch Miss Predicted              -> 4
CPI                                      -> 1.4125
